src/main/proto/Product.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "grpc";
option java_outer_classname = "ProductProto";

service Product {
  rpc SaveProduct (SaveProductRequest) returns (SaveProductReply) {}
  rpc ListProductById (FindProductById) returns (ProductReply) {}
  rpc ListProducts (FindProducts) returns (stream ProductReply){}
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse){}
  rpc CreateShoppingCart (CreateShoppingCartRequest) returns (CreateShoppingCartReply){}
  rpc InsertProductInTheShoppingCart (InsertProductInTheShoppingCartRequest) returns (InsertProductInTheShoppingCartReply){}
  rpc RemoveProductShoppingCart (RemoveProductShoppingCartRequest) returns (RemoveProductShoppingCartReply){}
  rpc FinalizeSale (FinalizeSaleRequest) returns (FinalizeSaleReply){}
  rpc ExportProductsToJsonFile (FindProducts) returns (stream ProductReply){}
}

message SaveProductRequest{int64 id = 1;
  string name = 2;
  int64 stock = 3;
  float price = 4;}

message SaveProductReply{string message = 1;}

message FindProductById{int32 id = 1;}

message FindProducts{}

message ProductReply{
  int64 id = 1;
  string name = 2;
  int64 stock = 3;
  float price = 4;}

message DeleteProductRequest{int32 id = 1;}

message DeleteProductResponse{string message = 1;}

message CreateShoppingCartRequest {
  int32 id = 1;
  int32 id_client = 2;
}

message CreateShoppingCartReply {
  string message = 1;
}

message InsertProductInTheShoppingCartRequest{
  int32 id = 1;
  int32 id_shopping_cart = 2;
  int32 id_product = 3;
  int32 quantity = 4;
}

message InsertProductInTheShoppingCartReply{
  string message = 1;
}

message RemoveProductShoppingCartRequest{
  int32 id_client = 1;
  int32 id_product = 2;
  int32 quantity = 3;
}

message RemoveProductShoppingCartReply{
  string message = 1;
}

message FinalizeSaleRequest{
  int32 id_client = 1;
}

message FinalizeSaleReply{
  string message = 1;
}
